<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="smsdiagram">
  <ClassDiagramComponents>
    <Class name="Student" package="" visibility="public" xPosition="377.0" yPosition="155.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="carnet" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StudentManegement" package="" visibility="public" xPosition="653.0" yPosition="51.0">
      <Fields>
        <Field name="students" type="Student[]" visibility="private"/>
        <Field name="studentCounter" type="byte" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="listStudents" returnType="void" visibility="public"/>
        <Method name="modifierGrade" returnType="void" visibility="public"/>
        <Method name="deleteStudent" returnType="void" visibility="public"/>
        <Method name="orderStudentsByAverage" returnType="void" visibility="public"/>
        <Method name="searchStudentsByCarnet" returnType="void" visibility="public"/>
        <Method name="showThreeBestAverages" returnType="void" visibility="public"/>
        <Method name="addStudent" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ConsoleView" package="" visibility="public" xPosition="512.0" yPosition="445.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="appController" package="" visibility="public" xPosition="798.0" yPosition="458.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Validation" package="" visibility="public" xPosition="252.0" yPosition="375.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Course" package="" visibility="public" xPosition="1015.0" yPosition="224.0">
      <Fields>
        <Field name="courseName" type="String" visibility="private"/>
        <Field name="code" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dependency" source="StudentManegement" target="Student" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
